INT_LITERAL=1
FLOAT_LITERAL=2
NL=3
WS=4
PLUS=5
MINUS=6
MULT=7
DIV=8
MOD=9
EQUAL=10
NOT=11
SINGLE_QUOTE=12
DOUBLE_QUOTE=13
INCREMENT_OPERATOR=14
DECREMENT_OPERATOR=15
VAR_IDEN=16
FUNC_IDEN=17
CHARACTER_LITERAL=18
COMMENT_LINE=19
STRING_LITERAL=20
TERMINAL=21
GALACTIC_CREDIT=22
IMPERIAL_CREDIT=23
UNIT=24
LEGION=25
SIDE=26
LIGHT_SIDE=27
DARK_SIDE=28
CONST_DEC=29
VOID=30
IF=31
ELSE_IF=32
ELSE=33
FOR=34
DO=35
WHILE=36
BREAK=37
RETURN=38
ARRAY_OPEN=39
ARRAY_CLOSE=40
OPEN_BRACES=41
CLOSE_BRACES=42
OPEN_SQUARE_BRACKET=43
CLOSE_SQUARE_BRACKET=44
COMMA=45
LESS_THAN=46
GREATER_THAN=47
LESS_THAN_EQUAL_TO=48
GREATER_THAN_EQUAL_TO=49
NOT_EQUAL=50
EQUAL_EQUAL=51
AND=52
OR=53
END_TRANSMISSION=54
INITIATE=55
SCAN_INTEGER=56
SCAN_FLOAT=57
SCAN_CHAR=58
SCAN_STRING=59
PRINT=60
'\n'=3
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'='=10
'!'=11
'\''=12
'\"'=13
'++'=14
'--'=15
'.'=21
'GalacticCredit'=22
'ImperialCredit'=23
'Unit'=24
'Legion'=25
'Side'=26
'LightSide'=27
'DarkSide'=28
'Declare'=29
'Void'=30
'ForceInstance'=31
'InstanceVariant'=32
'NoVariant'=33
'ForceCommand'=34
'ForceOrder'=35
'ForceAnalyze'=36
'Order_66'=37
'Transmit'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
','=45
'<'=46
'>'=47
'<='=48
'>='=49
'!='=50
'=='=51
'&&'=52
'||'=53
'End_Transmission'=54
'Initiate'=55
'EncodeGalacticCredit'=56
'EncodeImperialCredit'=57
'EncodeUnit'=58
'EncodeLegion'=59
'Decode'=60
