INT_LITERAL=1
FLOAT_LITERAL=2
NL=3
WS=4
PLUS=5
MINUS=6
MULT=7
DIV=8
MOD=9
LPAR=10
RPAR=11
EQUAL=12
NOT=13
SINGLE_QUOTE=14
DOUBLE_QUOTE=15
INCREMENT_OPERATOR=16
DECREMENT_OPERATOR=17
VAR_IDEN=18
FUNC_IDEN=19
CHARACTER_LITERAL=20
COMMENT_LINE=21
STRING_LITERAL=22
TERMINAL=23
GALACTIC_CREDIT=24
IMPERIAL_CREDIT=25
UNIT=26
LEGION=27
SIDE=28
LIGHT_SIDE=29
DARK_SIDE=30
CONST_DEC=31
VOID=32
IF=33
ELSE_IF=34
ELSE=35
FOR=36
DO=37
WHILE=38
BREAK=39
RETURN=40
ARRAY_OPEN=41
ARRAY_CLOSE=42
OPEN_BRACES=43
CLOSE_BRACES=44
OPEN_SQUARE_BRACKET=45
CLOSE_SQUARE_BRACKET=46
COMMA=47
LESS_THAN=48
GREATER_THAN=49
LESS_THAN_EQUAL_TO=50
GREATER_THAN_EQUAL_TO=51
NOT_EQUAL=52
EQUAL_EQUAL=53
AND=54
OR=55
END_TRANSMISSION=56
INITIATE=57
SCAN_INTEGER=58
SCAN_FLOAT=59
SCAN_CHAR=60
SCAN_STRING=61
PRINT=62
'\n'=3
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'='=12
'!'=13
'\''=14
'\"'=15
'++'=16
'--'=17
'.'=23
'GalacticCredit'=24
'ImperialCredit'=25
'Unit'=26
'Legion'=27
'Side'=28
'LightSide'=29
'DarkSide'=30
'Declare'=31
'Void'=32
'ForceInstance'=33
'InstanceVariant'=34
'NoVariant'=35
'ForceCommand'=36
'ForceOrder'=37
'ForceAnalyze'=38
'Order_66'=39
'Transmit'=40
'{'=43
'}'=44
'['=45
']'=46
','=47
'<'=48
'>'=49
'<='=50
'>='=51
'!='=52
'=='=53
'&&'=54
'||'=55
'End_Transmission'=56
'Initiate'=57
'EncodeGalacticCredit'=58
'EncodeImperialCredit'=59
'EncodeUnit'=60
'EncodeLegion'=61
'Decode'=62
