INT_LITERAL=1
FLOAT_LITERAL=2
NL=3
WS=4
PLUS=5
MINUS=6
MULT=7
DIV=8
MOD=9
LPAR=10
RPAR=11
EQUAL=12
NOT=13
SINGLE_QUOTE=14
DOUBLE_QUOTE=15
INCREMENT_OPERATOR=16
DECREMENT_OPERATOR=17
VAR_IDEN=18
FUNC_IDEN=19
CHARACTER_LITERAL=20
STRING_LITERAL=21
TERMINAL=22
GALACTIC_CREDIT=23
IMPERIAL_CREDIT=24
UNIT=25
LEGION=26
SIDE=27
LIGHT_SIDE=28
DARK_SIDE=29
CONST_DEC=30
VOID=31
IF=32
ELSE_IF=33
ELSE=34
FOR=35
DO=36
WHILE=37
BREAK=38
RETURN=39
ARRAY_OPEN=40
ARRAY_CLOSE=41
OPEN_BRACKET=42
CLOSE_BRACKET=43
OPEN_SQUARE_BRACKET=44
CLOSE_SQUARE_BRACKET=45
COMMA=46
LESS_THAN=47
GREATER_THAN=48
LESS_THAN_EQUAL_TO=49
GREATER_THAN_EQUAL_TO=50
NOT_EQUAL=51
EQUAL_EQUAL=52
AND=53
OR=54
END_TRANSMISSION=55
INITIATE=56
SCAN_INTEGER=57
SCAN_FLOAT=58
SCAN_CHAR=59
SCAN_STRING=60
PRINT=61
'\n'=3
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'('=10
')'=11
'='=12
'!'=13
'\''=14
'\"'=15
'++'=16
'--'=17
'.'=22
'GalacticCredit'=23
'ImperialCredit'=24
'Unit'=25
'Legion'=26
'Side'=27
'LightSide'=28
'DarkSide'=29
'Declare'=30
'Void'=31
'ForceInstance'=32
'InstanceVariant'=33
'NoVariant'=34
'ForceCommand'=35
'ForceOrder'=36
'ForceAnalyze'=37
'Order_66'=38
'Transmit'=39
'{'=42
'}'=43
'['=44
']'=45
','=46
'<='=49
'>='=50
'!='=51
'=='=52
'&&'=53
'||'=54
'End_Transmission'=55
'Initiate'=56
'EncodeGalacticCredit'=57
'EncodeImperialCredit'=58
'EncodeUnit'=59
'EncodeLegion'=60
'Decode'=61
